VIF por cada variable después de Ridge (Alpha=100):
     Variable          VIF
   Ridge_Pred          inf
 LowQualFinSF          inf
    SalePrice          inf
       YrSold 1.474795e+08
    YearBuilt 3.971635e+07
 YearRemodAdd 1.415338e+07
  GarageYrBlt 6.682349e+06
   BsmtFinSF2 5.438978e+06
  OverallQual 1.656691e+06
   BsmtFinSF1 7.236831e+05
  TotalBsmtSF 2.594651e+05
 TotRmsAbvGrd 1.442483e+05
 BedroomAbvGr 8.457450e+04
  OverallCond 7.422365e+04
   GarageCars 6.461240e+04
     2ndFlrSF 6.228642e+04
   MSSubClass 2.824943e+04
    BsmtUnfSF 1.892188e+04
     1stFlrSF 1.861449e+04
    GrLivArea 1.800185e+04
  LotFrontage 1.323886e+04
 KitchenAbvGr 8.062897e+03
 BsmtFullBath 6.783484e+03
      LotArea 6.474154e+03
   MasVnrArea 3.389280e+03
   Fireplaces 2.516840e+03
     FullBath 2.511161e+03
  ScreenPorch 1.851724e+03
   WoodDeckSF 1.717203e+03
     HalfBath 2.561677e+02
    3SsnPorch 2.320871e+02
       MoSold 1.857737e+02
   GarageArea 1.234051e+02
     PoolArea 1.056014e+02
EnclosedPorch 5.994857e+01
  OpenPorchSF 3.271386e+01
      MiscVal 2.254972e+01
 BsmtHalfBath 1.376817e+01